* {
    padding: 0;
    margin: 0;
    ;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 15px;
    padding-inline: 15%;
    position: sticky;
    top: 0;
    background-color: white;
}

#logo {
    flex-grow: 1;
}


#nav-menu ul {
    list-style: none;
    display: flex;
    /* gap: 5rem; */
    padding-inline: 25px;
}

nav li {
    padding-inline: 25px;
}

#drawer {
    display: none;
    position: absolute;
    left: 20px;
    top: 28px;
}

#drawer-menu {
    display: none;
    position: fixed;
    top: 65px;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.497);
}

#drawer-menu ul {
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 20px;
    list-style: none;
    background-color: white;
    width: 50%;
    font-size: 1.2rem;
}

@media screen and (max-width:600px) {
    #drawer {
        display: block;
    }

    #nav-menu {
        display: none;
    }
}

ul li a{
    transition: color 1s ease;
}

ul li a:hover{
    color: #509E2F;
}

.container {
    width: 80vw;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.img-container {
    margin-inline: auto;
    width: 100%;
    height: 40vh;
    border-radius: 30px;
    background: linear-gradient(90deg, #252525 -16.65%, rgba(0, 0, 0, 0.00) 100%), url(./assets/Rectangle\ 20.png), lightgray 50% / cover no-repeat;
    background-repeat: no-repeat;
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
}

.img-container>p:first-child {
    color: #DC582A;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 127%;
    /* 30.48px */
}

.img-container h1 {
    width: 30%;
    color: #FFF;
    font-family: Poppins;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 127%;
    /* 50.8px */
}

.img-container>p:last-child {
    color: #FFF;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 127%;
    /* 25.4px */
}

.search-baar-container {
    display: flex;
}

#search-baar {
    flex-grow: 1;
    padding: 5px;
    border-radius: 2px 0px 0px 2px;
    background: #F3F3F3;
    border: none;
}

#search-baar+button {
    padding: 5px;
    border-radius: 0px 2px 2px 0px;
    background: #509E2F;
}

/* type section */

.types-container {
    height: 80px;
    display: flex;
    gap: 10px;
}


.recipe-form {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}


.recipe-form div {
    min-width: 200px;
    border-radius: 10px;
    cursor: pointer;
}

.recipe-form label {
    width: 100%;
    height: 100%;
    padding: 10px;
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}


.types-container div:first-child {

    background: #EAAA00;

}

.types-container div:nth-child(2) {
    background: #C4D600;
}

.types-container div:last-child {
    background: #DC582A;
}


/* filter section  */
.filter-main-container {
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    /* flex-wrap: wrap; */

}

.filter {
    width: 25%;
}

.rating-form,
.rating-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.rating-form p {
    font-size: 1.2rem;
}

input[type="radio"] {
    display: none;
}

.rating-form input+label {
    display: flex;
    align-items: center;
    gap: 20px;
}

.checkbox {
    border: 1px solid #d1d1d1;
    width: 18px;
    height: 18px;
    display: flex;
}

.checkbox svg {
    display: none;
}

.rating-form input:checked+label svg {
    display: flex;
}

.food-container {
    width: 70%;


}

.card-container {
    width: 100%;
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
}

.card {
    width: 33%;
    max-width: 260px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.card img {
    border-radius: 10px;
    min-height: 190px;
    max-height: 190px;
}

.card-body>p {
    color: #A1A1A1;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 240% */
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title>div {
    display: flex;
    gap: 5px;
    align-items: baseline;
}

.time-like {
    display: flex;
    justify-content: space-between;
}

.time-like div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.time-like svg {
    cursor: pointer;
}

.time-like i {
    cursor: pointer;
}

.time-like h5 {
    color: #DC582A;
}

.likeBtn {
    border: none;
    background-color: transparent;
}

#footer {
    width: 80vw;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

#footer-div {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
}



#footer a {
    color: black;
}



#footer th,
#footer td {
    padding: 10px 40px;
}

.contact-section {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.contact-section div {
    display: flex;
    gap: 5px;
}

.contact-section div input {
    padding: 10px;
    border-radius: 5px;
    flex-grow: 1;
}

.contact-section div button {
    padding: 10px;
    background-color: #509E2F;
    color: lightgray;
    border-radius: 5px;
    border: none;
}

.social-media {
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: center;
}

@media screen and (max-width:1000px) {
    .filter-main-container {
        flex-direction: column;
    }

    .filter h3 {
        display: none;
    }

    .filter {

        width: 100%;
        margin-bottom: 10px;
    }

    .rating-form {
        width: 100%;
    }

    .rating-container {
        width: 100%;
        display: flex;
        gap: 20px;
    }

    .food-container {
        width: 100%;
    }
}

@media screen and (max-width:780px) {
    #footer-div {
        display: flex !important;
        justify-content: center;
        align-items: stretch;
        flex-wrap: wrap;
    }
}
